# BuscadosOposiciones

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/automatizacion/oposiciones/: App.java  EmpleoPublico.java  RandomWait.java  WebScrapper.java
